[gd_scene load_steps=6 format=3 uid="uid://c0r4cjyguhpli"]

[ext_resource type="Script" path="res://scripts/Hex.gd" id="1_4ullu"]
[ext_resource type="Texture2D" uid="uid://cfinei4vv7t42" path="res://sprites/hex/tileGrass.png" id="2_w4ssm"]
[ext_resource type="Script" path="res://scripts/decor/HexDecor.gd" id="3_oo4v1"]
[ext_resource type="Texture2D" uid="uid://dbgwrnxp1u1pc" path="res://sprites/decor/hex/bushGrass.png" id="4_d8kpb"]
[ext_resource type="Texture2D" uid="uid://bqxe2er4ul2gc" path="res://sprites/decor/hex/waveWater.png" id="5_80p8j"]

[node name="Hex" type="Area2D" node_paths=PackedStringArray("collision")]
script = ExtResource("1_4ullu")
collision = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -32, 0, -64, 64, -32, 64, 32, 0, 64, -64, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.59635e-06, 23.0269)
scale = Vector2(1.96923, 1.96923)
texture = ExtResource("2_w4ssm")

[node name="Decor" type="Node2D" parent="."]
script = ExtResource("3_oo4v1")
bush_grass = ExtResource("4_d8kpb")
water_wave = ExtResource("5_80p8j")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
