[gd_scene load_steps=9 format=3 uid="uid://c1ytqmqwun5fi"]

[ext_resource type="Script" path="res://scripts/WorldManager.gd" id="1_o5rck"]
[ext_resource type="PackedScene" uid="uid://c0r4cjyguhpli" path="res://scenes/hex.tscn" id="2_f1kye"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="3_45lbt"]
[ext_resource type="Script" path="res://scripts/MapService.gd" id="4_c8qbf"]
[ext_resource type="PackedScene" uid="uid://dqhgdug3c7dcl" path="res://scenes/Editor/hexCursor.tscn" id="6_blydh"]
[ext_resource type="Script" path="res://scripts/EditorService.gd" id="6_s2usr"]
[ext_resource type="PackedScene" uid="uid://cqrax0qwe1dq3" path="res://scenes/settlement.tscn" id="7_puklf"]
[ext_resource type="PackedScene" uid="uid://cther6q38cub5" path="res://scenes/Editor/EditorUI.tscn" id="8_274qo"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_o5rck")
hex_scene = ExtResource("2_f1kye")
settlement_scene = ExtResource("7_puklf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1613, 586)
position_smoothing_speed = 1.0
script = ExtResource("3_45lbt")

[node name="MapService" type="Node" parent="."]
script = ExtResource("4_c8qbf")

[node name="EditorService" type="Node" parent="."]
script = ExtResource("6_s2usr")
hex_scene = ExtResource("6_blydh")
settlement_scene = ExtResource("7_puklf")
editor_ui_scene = ExtResource("8_274qo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
