[gd_scene load_steps=10 format=3 uid="uid://c1ytqmqwun5fi"]

[ext_resource type="Script" path="res://scripts/services/WorldManager.gd" id="1_o5rck"]
[ext_resource type="PackedScene" uid="uid://c0r4cjyguhpli" path="res://scenes/hex.tscn" id="2_f1kye"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="3_45lbt"]
[ext_resource type="Script" path="res://scripts/services/DataService.gd" id="5_83y7l"]
[ext_resource type="PackedScene" uid="uid://dqhgdug3c7dcl" path="res://scenes/UI/Editor/hexCursor.tscn" id="6_blydh"]
[ext_resource type="Script" path="res://scripts/services/EditorService.gd" id="6_s2usr"]
[ext_resource type="PackedScene" uid="uid://cqrax0qwe1dq3" path="res://scenes/settlement.tscn" id="7_puklf"]
[ext_resource type="PackedScene" uid="uid://cther6q38cub5" path="res://scenes/UI/Editor/EditorUI.tscn" id="8_274qo"]
[ext_resource type="PackedScene" uid="uid://blgtvxhpfkcnf" path="res://scenes/UI/Editor/PlayerMenu.tscn" id="9_d08qs"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_o5rck")
hex_scene = ExtResource("2_f1kye")
settlement_scene = ExtResource("7_puklf")

[node name="DebugLines" type="Line2D" parent="World"]
z_index = 50
closed = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1613, 586)
position_smoothing_speed = 1.0
script = ExtResource("3_45lbt")

[node name="DataService" type="Node" parent="."]
script = ExtResource("5_83y7l")

[node name="EditorService" type="Node" parent="." node_paths=PackedStringArray("debug_lines")]
script = ExtResource("6_s2usr")
hex_scene = ExtResource("6_blydh")
settlement_scene = ExtResource("7_puklf")
editor_ui_scene = ExtResource("8_274qo")
player_menu_scene = ExtResource("9_d08qs")
debug_lines = NodePath("../World/DebugLines")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
