[gd_scene load_steps=3 format=3 uid="uid://cqrax0qwe1dq3"]

[ext_resource type="Script" path="res://scripts/Settlement.gd" id="1_cq04i"]
[ext_resource type="Texture2D" uid="uid://dmvr0u8jlmyt7" path="res://sprites/objects/settlement/woodRing.png" id="2_vg2h3"]

[node name="Settlement" type="Area2D"]
script = ExtResource("1_cq04i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 2.38419e-07)
scale = Vector2(1.21538, 1.21538)
texture = ExtResource("2_vg2h3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, -26, 0, -46, 40, -26, 40, 27, 0, 46, -40, 26)

[node name="SettlementUI" type="Control" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="SelectedUI" type="Control" parent="SettlementUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettlementUI/SelectedUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = -94.0
offset_right = 41.0
offset_bottom = -44.0
grow_horizontal = 2

[node name="Exit" type="Button" parent="SettlementUI/SelectedUI/HBoxContainer2"]
layout_mode = 2
text = "X"

[node name="Panel" type="PanelContainer" parent="SettlementUI/SelectedUI/HBoxContainer2"]
layout_mode = 2

[node name="WorldUI_Copy" type="VBoxContainer" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel"]
auto_translate_mode = 1
layout_mode = 2

[node name="SettlementNameLabel_Copy" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel/WorldUI_Copy"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
text = "Settlement"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel/WorldUI_Copy"]
auto_translate_mode = 1
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel/WorldUI_Copy/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "🍏:"

[node name="GrowthLabel_Copy" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel/WorldUI_Copy/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel/WorldUI_Copy/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "🧑:"

[node name="PopulationLabel_Copy" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer2/Panel/WorldUI_Copy/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="SettlementUI/SelectedUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -25.0
offset_right = 49.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SettlementUI/SelectedUI/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Units:"

[node name="Button" type="Button" parent="SettlementUI/SelectedUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Warrior"

[node name="MarginContainer" type="MarginContainer" parent="SettlementUI/SelectedUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SettlementUI/SelectedUI/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="SettlementUI/SelectedUI/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Buildings:"

[node name="Button" type="Button" parent="SettlementUI/SelectedUI/HBoxContainer/VBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "Granary"

[node name="WorldUI" type="Control" parent="SettlementUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -94.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettlementUI/WorldUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="SettlementNameLabel" type="Label" parent="SettlementUI/WorldUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Settlement "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SettlementUI/WorldUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettlementUI/WorldUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "🍏:"

[node name="GrowthLabel" type="Label" parent="SettlementUI/WorldUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="SettlementUI/WorldUI/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "🧑:"

[node name="PopulationLabel" type="Label" parent="SettlementUI/WorldUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "0"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="SettlementUI/SelectedUI/HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
