[gd_scene load_steps=7 format=3 uid="uid://cqrax0qwe1dq3"]

[ext_resource type="Script" path="res://scripts/Settlement.gd" id="1_cq04i"]
[ext_resource type="PackedScene" uid="uid://c3ks0spf6nsc8" path="res://scenes/unit.tscn" id="2_gt3mk"]
[ext_resource type="Texture2D" uid="uid://dmvr0u8jlmyt7" path="res://sprites/objects/settlement/woodRing.png" id="2_vg2h3"]
[ext_resource type="Script" path="res://scripts/decor/SettlementDecor.gd" id="3_ib2kq"]
[ext_resource type="PackedScene" uid="uid://c2aa4sgtmlk1m" path="res://scenes/Decor/Villager.tscn" id="4_jkyyu"]
[ext_resource type="PackedScene" uid="uid://c7ay77gh48egq" path="res://scenes/fow_revealer.tscn" id="6_kdb7s"]

[node name="Settlement" type="Area2D"]
script = ExtResource("1_cq04i")
unit_scene = ExtResource("2_gt3mk")

[node name="SettlementDecor" type="Node2D" parent="." node_paths=PackedStringArray("settlement")]
script = ExtResource("3_ib2kq")
settlement = NodePath("..")
villager_scene = ExtResource("4_jkyyu")

[node name="Villagers" type="Node2D" parent="SettlementDecor"]

[node name="Village" type="Sprite2D" parent="SettlementDecor"]
visible = false
position = Vector2(4.54747e-13, 5.68434e-14)
scale = Vector2(1.21538, 1.21538)
texture = ExtResource("2_vg2h3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-40, -26, 0, -46, 40, -26, 40, 27, 0, 46, -40, 26)

[node name="SettlementUI" type="Control" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="ProductionContainer" type="HBoxContainer" parent="SettlementUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 51.0
offset_right = 63.5
offset_bottom = 105.0
grow_horizontal = 2
alignment = 1

[node name="StopProduction" type="Button" parent="SettlementUI/ProductionContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="ProductionProgress" type="VBoxContainer" parent="SettlementUI/ProductionContainer"]
layout_mode = 2

[node name="ProductionBar" type="ProgressBar" parent="SettlementUI/ProductionContainer/ProductionProgress"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0

[node name="ProductionName" type="Label" parent="SettlementUI/ProductionContainer/ProductionProgress"]
unique_name_in_owner = true
layout_mode = 2
text = "Building"

[node name="WorldUI" type="Control" parent="SettlementUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -94.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="SettlementUI/WorldUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettlementUI/WorldUI/Panel"]
layout_mode = 2
mouse_filter = 2

[node name="SettlementNameLabel" type="Label" parent="SettlementUI/WorldUI/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Settlement "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SettlementUI/WorldUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettlementUI/WorldUI/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "🍏:"

[node name="GrowthLabel" type="Label" parent="SettlementUI/WorldUI/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="SettlementUI/WorldUI/Panel/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "🧑:"

[node name="PopulationLabel" type="Label" parent="SettlementUI/WorldUI/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="FowRevealer" parent="." instance=ExtResource("6_kdb7s")]
fow_range = 3

[connection signal="input_event" from="." to="." method="_on_input_event"]
