[gd_scene load_steps=5 format=3 uid="uid://c3ks0spf6nsc8"]

[ext_resource type="Script" path="res://scripts/units/Unit.gd" id="1_vhdn0"]
[ext_resource type="Texture2D" uid="uid://f58jlja3fu0l" path="res://icon.svg" id="2_guxsr"]
[ext_resource type="PackedScene" uid="uid://c7ay77gh48egq" path="res://scenes/field_of_view/fow_revealer.tscn" id="3_g0wtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2rtw"]
size = Vector2(50, 50)

[node name="Unit" type="Area2D" node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("1_vhdn0")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_guxsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u2rtw")
disabled = true

[node name="FowRevealer" parent="." instance=ExtResource("3_g0wtx")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
