[gd_scene load_steps=3 format=3 uid="uid://dqhgdug3c7dcl"]

[ext_resource type="Script" path="res://scripts/HexCursor.gd" id="1_j60mh"]
[ext_resource type="Texture2D" uid="uid://btys55s2wby8y" path="res://sprites/hex/tileDelete.png" id="2_l4i2v"]

[node name="HexCursor" type="Node2D"]
script = ExtResource("1_j60mh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.59635e-06, 23.0269)
scale = Vector2(1.96923, 1.96923)
texture = ExtResource("2_l4i2v")
