[gd_scene load_steps=2 format=3 uid="uid://ukujutsxvbbh"]

[ext_resource type="PackedScene" uid="uid://c0r4cjyguhpli" path="res://scenes/hex.tscn" id="1_qhtaw"]

[node name="Node2D" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Hex" parent="World" node_paths=PackedStringArray("collision") instance=ExtResource("1_qhtaw")]
collision = NodePath("CollisionPolygon2D")
q = 1
r = 1
