[gd_scene load_steps=5 format=3 uid="uid://cther6q38cub5"]

[ext_resource type="Script" path="res://scripts/ui/EditorUI.gd" id="1_edcfj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xvhp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p85c5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7jekc"]

[node name="EditorUI" type="VBoxContainer" node_paths=PackedStringArray("hextypes_itemlist", "units_itemlist", "other_itemlist", "actions_itemlist", "settlement_data", "seperator", "settlement_name", "settlement_pop", "settlement_progress", "settlement_influence", "player_option")]
offset_right = 383.0
offset_bottom = 178.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_edcfj")
hextypes_itemlist = NodePath("Panel/VBoxContainer/FlowContainer/hextypes")
units_itemlist = NodePath("Panel/VBoxContainer/FlowContainer/units")
other_itemlist = NodePath("Panel/VBoxContainer/FlowContainer/other")
actions_itemlist = NodePath("Panel/VBoxContainer/FlowContainer/actions")
settlement_data = NodePath("Panel/VBoxContainer/settlement_data")
seperator = NodePath("Panel/VBoxContainer/HSeparator")
settlement_name = NodePath("Panel/VBoxContainer/settlement_data/VBoxContainer/s_name")
settlement_pop = NodePath("Panel/VBoxContainer/settlement_data/VBoxContainer/s_pop")
settlement_progress = NodePath("Panel/VBoxContainer/settlement_data/VBoxContainer2/s_progress")
settlement_influence = NodePath("Panel/VBoxContainer/settlement_data/VBoxContainer2/s_influence")
player_option = NodePath("Panel/VBoxContainer/settlement_data/VBoxContainer3/OptionButton")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.28
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
vertical = true
metadata/_edit_use_anchors_ = true

[node name="hextypes" type="ItemList" parent="Panel/VBoxContainer/FlowContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
auto_height = true
text_overrun_behavior = 0
item_count = 3
item_0/text = "placeholder"
item_0/icon = SubResource("PlaceholderTexture2D_0xvhp")
item_1/text = "placeholder"
item_1/icon = SubResource("PlaceholderTexture2D_p85c5")
item_2/text = "placeholder"
item_2/icon = SubResource("PlaceholderTexture2D_7jekc")

[node name="units" type="ItemList" parent="Panel/VBoxContainer/FlowContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
auto_height = true
text_overrun_behavior = 0
item_count = 1
item_0/text = "placeholder"
item_0/icon = SubResource("PlaceholderTexture2D_0xvhp")

[node name="other" type="ItemList" parent="Panel/VBoxContainer/FlowContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
auto_height = true
text_overrun_behavior = 0
item_count = 2
item_0/text = "Settlement"
item_0/icon = SubResource("PlaceholderTexture2D_0xvhp")
item_1/text = "River"
item_1/icon = SubResource("PlaceholderTexture2D_p85c5")

[node name="actions" type="ItemList" parent="Panel/VBoxContainer/FlowContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
auto_height = true
text_overrun_behavior = 0
item_count = 4
item_0/text = "🔍Select"
item_1/text = "💾Save"
item_2/text = "🔄Load"
item_3/text = " ▶️ Start Game"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="settlement_data" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/settlement_data"]
layout_mode = 2
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/settlement_data"]
layout_mode = 2

[node name="s_name" type="LineEdit" parent="Panel/VBoxContainer/settlement_data/VBoxContainer"]
layout_mode = 2
placeholder_text = "Settlement Name"
max_length = 30
expand_to_text_length = true

[node name="s_pop" type="Label" parent="Panel/VBoxContainer/settlement_data/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/settlement_data"]
auto_translate_mode = 1
layout_mode = 2

[node name="s_progress" type="Label" parent="Panel/VBoxContainer/settlement_data/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="s_influence" type="Label" parent="Panel/VBoxContainer/settlement_data/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/settlement_data"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/settlement_data/VBoxContainer3"]
layout_mode = 2

[connection signal="item_clicked" from="Panel/VBoxContainer/FlowContainer/hextypes" to="." method="_on_hextypes_item_clicked"]
[connection signal="item_clicked" from="Panel/VBoxContainer/FlowContainer/units" to="." method="_on_units_item_clicked"]
[connection signal="item_clicked" from="Panel/VBoxContainer/FlowContainer/other" to="." method="_on_other_item_clicked"]
[connection signal="item_clicked" from="Panel/VBoxContainer/FlowContainer/actions" to="." method="_on_actions_item_clicked"]
[connection signal="pressed" from="Panel/VBoxContainer/settlement_data/Button" to="." method="_close_settlement_data"]
[connection signal="text_submitted" from="Panel/VBoxContainer/settlement_data/VBoxContainer/s_name" to="." method="_on_s_name_text_submitted"]
[connection signal="item_selected" from="Panel/VBoxContainer/settlement_data/VBoxContainer3/OptionButton" to="." method="_on_option_button_item_selected"]
