[gd_scene load_steps=3 format=3 uid="uid://c2aa4sgtmlk1m"]

[ext_resource type="SpriteFrames" uid="uid://b4igfjfgisnhg" path="res://sprites/decor/villager/villager.tres" id="1_dohse"]
[ext_resource type="Script" path="res://scenes/Decor/Villager.gd" id="2_adv22"]

[node name="Villager" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_dohse")
animation = &"walkL"
script = ExtResource("2_adv22")
