[gd_scene load_steps=3 format=3 uid="uid://dew133bodp7bk"]

[ext_resource type="Texture2D" uid="uid://f58jlja3fu0l" path="res://icon.svg" id="1_ck7hx"]
[ext_resource type="Script" path="res://scripts/ui/UnitUI.gd" id="1_p54cy"]

[node name="UnitUI" type="Control" node_paths=PackedStringArray("thumbnail", "unit_name_label", "health_label", "action_points_label", "damage_label", "actions_grid")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_p54cy")
thumbnail = NodePath("Panel/HBoxContainer/TextureRect")
unit_name_label = NodePath("Panel/HBoxContainer/VBoxContainer/Label")
health_label = NodePath("Panel/HBoxContainer/VBoxContainer/Health")
action_points_label = NodePath("Panel/HBoxContainer/VBoxContainer/AP")
damage_label = NodePath("Panel/HBoxContainer/VBoxContainer/Damage")
actions_grid = NodePath("Panel/HBoxContainer/ActionsGrid")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ck7hx")

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Unit Name"
horizontal_alignment = 1

[node name="Health" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Health 100/100"
horizontal_alignment = 1

[node name="AP" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "AP: 2/2"
horizontal_alignment = 1

[node name="Damage" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Damage: 8"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ActionsGrid" type="GridContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
columns = 3
